#Настраивает проксирование на другие сервера
server {
    #  Сначала сервер будет брать данный location
    location / {
        # Проксирование
        proxy_pass http://localhost:8080/;
    }

    # Если найден более длинный location и совпало с регулярным выражением, то сервер возьмет отсюда
    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}

# Все запросы кроме статических изображений будут направлены на проксируемые сервера
server {
    location / {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}