server {
   # В ответ на все запросы `/` сервер будет отправлять файлы из каталога `/data/www`
    location / {
        root /data/www;
    }

    # В ответ на запросы, URI которых начинаются с `/images` сервер будет отправлять файлы из каталога `/data/images`
    location /images/ {
        root /data;
    }


    # Если набрали /abcdef, то мы перейдем в `location /abcdef`, потомуц что он переборол более короткий `/abc`
    location /abc {
    	location /abcdefghi {
    		…
    	}
    }
    location /abcdef {
    	…
    }

    deny 91.91.91.91; # Запрещает доступ к сайту данному IP
    deny 123.123.123.0/24 # Запрещает доступ к сайту из подсети

    location ~ \.php$ {
    	deny all; # Запрещает доступ к сайту всем IP
    }

    location /posts/ {
    	location ~ (.*)_2x(\.[a-z]+)$ {
    		try_files $uri $1$2 =404;
    	}
    }
}