# Ограничение числа соединений. Защита от DOS-атак
server {
    limit_conn conn_limit_per_ip 15;
}

# Ограничение частоты запросов с одного IP
server {
    limit_req zone=req_limit_per_ip burst=5 nodelay;
}

# Использование тайм-аутов, чтобы запросы потребляли меньшее количество ресурсов сервера, или проксируемых серверов
server {
    proxy_connect_timeout 15s;
    proxy_send_timeout 15s;
    proxy_read_timeout 15s;
}

# Блокировка и разрешение IP
server {
    location / {
        deny 192.168.32.0/24;
        allow 192.168.35.0/24;
    }
}

# Блокировка всем IP, кроме одного разрешенного
location / {
   allow 192.168.32.136;
   deny all;
 }

 # Блокировка к файлу
 server {
     location /logs.txt {
         deny all;
     }
 }

 # Блокировка админки
 server {
     location /admin {
         deny all;
     }
 }





