# Это число должно быть максимальным. Это количество ядер CPU системы
worker_processes 24;

# Определает сколько пользовательских подключений можно создать на один процесс worker.
# Нужно это число вычислять из количества клиентов
worker_connections 4000;

# Количество дескрипторов
# Нужно это число вычислять из количества клиентов
worker_rlimit_nofile 200000;

#Оставляем логгирование только критических ошибок
error_log /var/log/nginx/error.log crit

# Полное отключение всех логов
error_log /dev/null crit;

# Отключение логов доступа
access_log off;

# Буфер чтения/записи можно включать
access_log /var/log/nginx/access.log main buffer=16k;